plugins {
	id 'java'
	id "com.diffplug.spotless" version "5.9.0"
	id 'checkstyle'
	id 'eclipse'
	id 'idea'

}

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url "https://repo.spring.io/plugins-release" }
	jcenter()
}

